<!DOCTYPE html>
<html lang="en">
<head>
<title>测试网页</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="校徽.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
 /* 默认样式（白天模式） */
        body {
            background-color: powderblue;
            color: black;
        }

        /* 夜间模式样式 */
        body.dark-mode {
            background-color: black;
            color: white;
        }
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://lib.jyu.edu.cn/index.htm">嘉应学院图书馆</a>
  <a href="https://lib.hzu.edu.cn/">惠州学院图书馆</a>
  <a href="https://www.baidu.com/index.htm">百度一下</a>
  <a href="https://www.doubao.com/chat/">在线豆包</a>
</div>

<div class="content">
  <h1>网站导航</h1>
  <p>欢迎访问！</p>
  <a href="javascript:void(0);" id="mode-toggle">切换夜间模式</a>
  <p>切换模式注意是否禁用了JavaScript</p>
    <script>
        document.getElementById('mode-toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });
    </script>
  <form action="副本.html" method="post">
    <!-- 文本输入框 -->
    <label for="name">学号:</label>
    <input type="text" id="name" name="name" required>

    <br>

    <!-- 密码输入框 -->
    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required>

    <br>

    <!-- 单选按钮 -->
    <label>性别:</label>
    <input type="radio" id="male" name="gender" value="male" checked>
    <label for="male">男</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">女</label>

    <br>

    <!-- 复选框 -->
    <input type="checkbox" id="subscribe" name="subscribe" checked>
    <label for="subscribe">嘉应官网</label>

    <br>

    <!-- 下拉列表 -->
    <label for="country">访问地:</label>
    <select id="country" name="country">
        <option value="cn">CN</option>
        <option value="usa">USA</option>
        <option value="uk">UK</option>
    </select>

    <br>

    <!-- 提交按钮 -->
    <input type="submit" value="提交">
</form>
</div>
</html>


